<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <title>ADD-DATA</title>
    <style>
         input{
            background-color: black;
            padding: 5px;
            color: white;
            border-radius: 8px;
        }
        ::placeholder{
            color: white;
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?size=626&ext=jpg&ga=GA1.1.432054737.1693889021&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            background-color: black;
            color: white;
            padding: 5px 10px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <form method="post"> 
        <div style="display: flex;align-items: center;justify-content: center;height: 100vh;">
        <div  class="col-10 col-md-8 col-lg-6"  style="box-shadow: 0px 0px 10px white;padding: 35px 40px;">
            <div style="text-align: center;margin-bottom: 20px;">
                <h3 style="font-weight: 800;color: white;">ADD EMPLOYEE DETAIL FORM</h3>
            </div>
        <label for="name" style="width:15%;font-size: 15px;font-weight: 800;color: white;text-align: end;">Name :</label>
        <input type="text" id="name" name="name" value="" style="width:80%;margin-bottom: 20px;margin-left: 10px;" placeholder="Enter The Name">
        <label for="id"  style="width:15%;font-size: 15px;font-weight: 800;color: white;text-align: end">Emp-Id :</label>
        <input type="text" id="id" name="id" value=""  style="width:80%;margin-left: 10px;margin-bottom: 20px;"  placeholder="Enter The Id">
        <label for="dept"  style="width:15%;font-size: 15px;font-weight: 800;color: white;text-align: end">Emp-Dept :</label>
        <input type="text" id="dept" name="dept" value=""  style="width:80%;margin-left: 10px;margin-bottom: 20px;"  placeholder="Enter The Department">
        <label for="salary"  style="width:15%;font-size: 15px;font-weight: 800;color: white;text-align: end">Emp-Salary :</label>
        <input type="number" id="salary" name="salary" value=""  style="width:80%;margin-left: 10px;margin-bottom: 20px;"  placeholder="Enter The Salary">
        <div style="margin: 20px 0px;display: flex;justify-content:center;">
            <button  style="color: white;font-weight: 800;border-radius: 5px;">Sumbit</button>
        </div>
        </div>
        </div>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>