<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <title>Home</title>
    <style>
        input{
            background-color: black;
            padding:8px;
            color: white;
            border-radius: 5px;
        }
        ::placeholder{
            color: white;
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?size=626&ext=jpg&ga=GA1.1.432054737.1693889021&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            background-color: black;
            color: white;
            padding: 5px 10px;
            display:inline-block;
        }
    </style>
</head>
<body>
<div>
    {% extends "navbar.html "%}
</div>
{% block content %}
<form method="post">
    <div style="display: flex;align-items: center;justify-content: center;height: 100vh;">
    <div  class="col-10 col-md-8 col-lg-6"  style="box-shadow: 0px 0px 10px black;padding: 35px 40px;">
        <div style="text-align: center;margin-bottom: 20px;">
            <h1 style="font-weight: 800;color: white;">LOGIN FORM</h1>
        </div>
    <label for="name" style="width:15%;font-size: 15px;font-weight: 800;color: white;text-align: end;">Name :</label>
    <input type="text" id="name" name="name" value="" style="width:80%;margin-bottom: 20px;margin-left: 10px;" placeholder="Enter The Name">
    <label for="password"  style="width:15%;font-size: 15px;font-weight: 800;color: white;text-align: end">Password :</label>
    <input type="password" id="password" name="password" value=""  style="width:80%;margin-left: 10px;"  placeholder="Enter The Password">
    <div style="margin: 20px 0px;display: flex;justify-content: space-evenly;">
        <button style="color: white;font-weight: 800;border-radius:5px;">Login</button>
        <button style="border-radius:5px;"><a href="{{url_for('Signup')}}" style="color: white;font-weight: 800;">Signup</a></button>
    </div>
    </div>
    </div>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  {% endblock %}
</body>
</html>